<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <dependencies>
    <dependency>
      <groupId>org.nuxeo.ecm.automation</groupId>
      <artifactId>nuxeo-automation-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.automation</groupId>
      <artifactId>nuxeo-automation-core</artifactId>
    </dependency>
  </dependencies>
  <parent>
    <groupId>org.qualitified.reporting.adhoc</groupId>
    <artifactId>qualitified-adhoc-reporting-parent</artifactId>
    <version>3.10</version>
  </parent>
  <artifactId>qualitified-adhoc-reporting-core</artifactId>
  <name>Qualitified adhoc reporting core</name>
  <description>Reporting Adhoc</description>

</project>
