# qualitified-adhoc-reporting

./: .gitignore  LICENSE  README.md  pom.xml
qualitified-adhoc-reporting-core/: pom.xml
qualitified-adhoc-reporting-core/src/main/java/org/qualitified/reporting/adhoc/: package-info.java
qualitified-adhoc-reporting-core/src/main/java/org/qualitified/reporting/adhoc/listener/: CommentPostSaveListener.java
qualitified-adhoc-reporting-core/src/main/java/org/qualitified/reporting/adhoc/operation/: AvailbleLifeCycle.java  DuplicateDashboard.java  GetOptionValue.java  GetUserWorkspace.java  UndoDashboard.java
qualitified-adhoc-reporting-core/src/main/resources/OSGI-INF/: comment-postsave-listener-contrib.xml  deployment-fragment.xml  extensions.xml  qualitified-reporting-adhoc-operations.xml
qualitified-adhoc-reporting-core/src/main/resources/data/i18n/: messages-fr-FR.json  messages-fr.json  messages.json
qualitified-adhoc-reporting-core/src/main/resources/data/schemas/: chartbar.xsd  chartline.xsd  chartpie.xsd  count.xsd  list.xsd  report.xsd  rvtmf.xsd  table.xsd
qualitified-adhoc-reporting-core/src/main/resources/data/vocabularies/: DataType.csv  DateIntervalsType.csv  DocumentType.csv  IconYesNo.csv  ReportType.csv  ValueType.csv
qualitified-adhoc-reporting-core/src/main/resources/schemas/: report.xsd
qualitified-adhoc-reporting-core/src/main/resources/web/nuxeo.war/ui/: nuxeo-adhoc-reporting-bundle.html  nuxeo-home.html  report-data-behavior.html  reporting-icons.html  reporting-styles.html
qualitified-adhoc-reporting-core/src/main/resources/web/nuxeo.war/ui/document/: report-edit-delete.html
qualitified-adhoc-reporting-core/src/main/resources/web/nuxeo.war/ui/document/chartbar/: nuxeo-chartbar-create-layout.html  nuxeo-chartbar-edit-layout.html  nuxeo-chartbar-import-layout.html  nuxeo-chartbar-metadata-layout.html  nuxeo-chartbar-view-layout.html
qualitified-adhoc-reporting-core/src/main/resources/web/nuxeo.war/ui/document/chartbarreport/: nuxeo-chartbarreport-create-layout.html  nuxeo-chartbarreport-edit-layout.html  nuxeo-chartbarreport-metadata-layout.html  nuxeo-chartbarreport-view-layout.html
qualitified-adhoc-reporting-core/src/main/resources/web/nuxeo.war/ui/document/chartline/: nuxeo-chartline-create-layout.html  nuxeo-chartline-edit-layout.html  nuxeo-chartline-import-layout.html  nuxeo-chartline-metadata-layout.html  nuxeo-chartline-view-layout.html
qualitified-adhoc-reporting-core/src/main/resources/web/nuxeo.war/ui/document/chartlinereport/: nuxeo-chartlinereport-create-layout.html  nuxeo-chartlinereport-edit-layout.html  nuxeo-chartlinereport-metadata-layout.html  nuxeo-chartlinereport-view-layout.html
qualitified-adhoc-reporting-core/src/main/resources/web/nuxeo.war/ui/document/chartpie/: nuxeo-chartpie-create-layout.html  nuxeo-chartpie-edit-layout.html  nuxeo-chartpie-import-layout.html  nuxeo-chartpie-metadata-layout.html  nuxeo-chartpie-view-layout.html
qualitified-adhoc-reporting-core/src/main/resources/web/nuxeo.war/ui/document/chartpiereport/: nuxeo-chartpiereport-create-layout.html  nuxeo-chartpiereport-edit-layout.html  nuxeo-chartpiereport-metadata-layout.html  nuxeo-chartpiereport-view-layout.html
qualitified-adhoc-reporting-core/src/main/resources/web/nuxeo.war/ui/document/count/: nuxeo-count-create-layout.html  nuxeo-count-edit-layout.html  nuxeo-count-metadata-layout.html  nuxeo-count-view-layout.html
qualitified-adhoc-reporting-core/src/main/resources/web/nuxeo.war/ui/document/countreport/: nuxeo-countreport-create-layout.html  nuxeo-countreport-edit-layout.html  nuxeo-countreport-metadata-layout.html  nuxeo-countreport-view-layout.html
qualitified-adhoc-reporting-core/src/main/resources/web/nuxeo.war/ui/document/list/: nuxeo-list-create-layout.html  nuxeo-list-edit-layout.html  nuxeo-list-metadata-layout.html  nuxeo-list-view-layout.html
qualitified-adhoc-reporting-core/src/main/resources/web/nuxeo.war/ui/document/rvtmf/: nuxeo-rvtmf-create-layout.html  nuxeo-rvtmf-edit-layout.html  nuxeo-rvtmf-import-layout.html  nuxeo-rvtmf-view-layout.html
qualitified-adhoc-reporting-core/src/main/resources/web/nuxeo.war/ui/document/table/: nuxeo-table-create-layout.html  nuxeo-table-edit-layout.html  nuxeo-table-import-layout.html  nuxeo-table-metadata-layout.html  nuxeo-table-view-layout.html
qualitified-adhoc-reporting-core/src/main/resources/web/nuxeo.war/ui/document/tablereport/: nuxeo-tablereport-create-layout.html  nuxeo-tablereport-edit-layout.html  nuxeo-tablereport-metadata-layout.html  (+1 more)
qualitified-adhoc-reporting-core/src/main/resources/web/nuxeo.war/ui/elements/: qualitified-dashboard.html  qualitified-document-comment-thread.html  qualitified-document-comments.html  qualitified-export-csv-button.html  qualitified-lifecycle-state.html  qualitified-metadata-selection.html  report-edit-delete.html  reporting-document-create-shortcuts.html
qualitified-adhoc-reporting-core/src/main/resources/web/nuxeo.war/ui/nuxeo-admin/: nuxeo-chart-data-behavior.html
qualitified-adhoc-reporting-package/: pom.xml
qualitified-adhoc-reporting-package/src/main/assemble/: assembly.xml
qualitified-adhoc-reporting-package/src/main/resources/: package.xml
qualitified-adhoc-reporting-package/src/main/resources/install/templates/qualitified-adhoc-reporting/: nuxeo.defaults
